CustomerAlreadyExists.code = 4001
CustomerAlreadyExists.message = Customer already exists

CustomerNotFound.code = 4002
CustomerNotFound.message = Customer not found

PasswordIncorrect.code = 4003
PasswordIncorrect.message = Password is incorrect

UserNotFound.code = 4004
UserNotFound.message = User not found

ItemNotFound.code = 5001
ItemNotFound.message = Item not found

NoItemsFound.code = 5002
NoItemsFound.message = No items found

ProductNotFound.code = 6001
ProductNotFound.message = Product not found